<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
nav{
display: flex;
flex-direction: row;


}
a{

   padding: 5px;
   border: solid 2px blue ;
   text-decoration: none;
   background-color: cadetblue;
   color: white;
   border-radius: 5px;
}







    </style>

<nav>
<a href="ex1.html">Exemplo 1</a>
<a href="ex2.html">Exemplo 1</a>

</nav>

</body>
</html>